{
  "name": "ktv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/checkBrandMasking.js && node scripts/buildCatalogBin.js && tsc -b && vite build",
    "lint": "oxlint",
    "qa:mobile-first-load": "node scripts/checkMobileFirstLoadQa.js",
    "preview": "vite preview",
    "server": "tsx server/index.js",
    "share": "npx localtunnel --port 5173"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fuse.js": "^7.5.0",
    "lucide-react": "^1.26.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
