{
  "name": "台灣 KTV 歌曲對照查詢網",
  "short_name": "台灣 KTV",
  "description": "查詢台灣常見 KTV 系統的歌曲收錄、導唱與原版 MV 資訊。",
  "lang": "zh-TW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "site-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
